#AdGuardHome-Rulus for JP
#hulujp^
||prod.hjholdings.tv^
||streaks.jp^
||yb.uncn.jp^
||happyon.jp^
||hjholdings.jp^
||hulu.jp^
#abematv^
||abema.tv^
||abema.io^
||abema.jp^
||abematv.bucketeer.jp^
#fujitv^
||stream.ne.jp^
||fujitv.com^
||fujitv.co.jp^
#dmm^
||dmm.com^
||dmm.co.jp^
||videomarket.jp^
#games^
||colorfulpalette.org^
||cygames.jp^
#tver^
||tver.jp^
||api.brightcove.com^
#unext^
||unext.jp^
#paravi^
||paravi.jp^
#niconico
||nicovideo.jp^
||nimg.jp^
#wowow^
||wowow.co.jp^
#radiko^
||radiko.jp^
#disney^
||disney.com^
||disneyjunior.com^
||disneyplus.com^
||disney-plus.net^
||dssott.com^
||bamgrid.com^
||amazonaws.com^
||go.com^
||disney.co.jp^
